# myhomeservices

./: .editorconfig  .gitignore  Procfile  pom.xml
messanger/: Procfile  pom.xml
messanger/src/main/java/com/example/demo/config/consts/bank/: BankUrls.java
messanger/src/main/java/com/example/demo/config/db/: DbConfig.java
messanger/src/main/java/com/example/demo/config/rest/: RestTemplateConfige.java
messanger/src/main/java/com/example/demo/controller/: HelloController.java
messanger/src/main/java/com/example/demo/facade/currency/: CurrencyFacade.java
messanger/src/main/java/com/example/demo/model/bank/: Currency.java
messanger/src/main/java/com/example/demo/utils/sheduler/: SchedulerTask.java
messanger/src/main/resources/: application.properties
messanger/src/test/java/com/example/demo/bank/: BankServiceTest.java
messanger1/: pom.xml
messanger1/src/main/java/com/example/demo/config/consts/messanger/: MessengerConfig.java
messanger1/src/main/java/com/example/demo/config/messanger/: MessangerConfigSetter.java
messanger1/src/main/java/com/example/demo/controller/: HelloController.java
messanger1/src/main/java/com/example/demo/messagesender/: MessengerEnum.java
messanger1/src/main/java/com/example/demo/messagesender/telegram/: TelegramMessanger.java
messanger1/src/main/java/com/example/demo/model/bank/: CurrencyDto.java
messanger1/src/main/java/com/example/demo/service/bankapi/: IBankService.java
messanger1/src/main/java/com/example/demo/service/bankapi/impl/: IBankServiceImpl.java
messanger1/src/test/java/com/example/demo/messanger/: TelegramMessangerTest.java
messenger/: pom.xml
messenger/src/main/java/ua/home/telegrameservice/: DemoApplication.java
messenger/src/main/java/ua/home/telegrameservice/config/consts/bank/: BankConst.java  BankUrls.java
messenger/src/main/java/ua/home/telegrameservice/config/consts/covid/: CovidConst.java
messenger/src/main/java/ua/home/telegrameservice/config/consts/messanger/: MessengerConfig.java
messenger/src/main/java/ua/home/telegrameservice/config/messanger/: MessangerConfigSetter.java
messenger/src/main/java/ua/home/telegrameservice/config/rest/: RestTemplateConfige.java
messenger/src/main/java/ua/home/telegrameservice/controller/: PingController.java
messenger/src/main/java/ua/home/telegrameservice/facade/covid/: CovidInfoFacade.java
messenger/src/main/java/ua/home/telegrameservice/facade/currency/: CurrencyFacade.java
messenger/src/main/java/ua/home/telegrameservice/messagesender/: MessengerEnum.java
messenger/src/main/java/ua/home/telegrameservice/messagesender/telegram/: TelegramMessanger.java
messenger/src/main/java/ua/home/telegrameservice/model/bank/: Currency.java  CurrencyDto.java
messenger/src/main/java/ua/home/telegrameservice/model/covid/: City.java  CityCovideInfo.java  Country.java  CountryInfo.java  Label.java
messenger/src/main/java/ua/home/telegrameservice/service/bankapi/: BankService.java  IBankService.java
messenger/src/main/java/ua/home/telegrameservice/service/bankapi/impl/: BankServiceImpl.java  IBankServiceImpl.java
messenger/src/main/java/ua/home/telegrameservice/service/covidapi/: CovidService.java
messenger/src/main/java/ua/home/telegrameservice/service/covidapi/impl/: CovidServiceImpl.java
messenger/src/main/java/ua/home/telegrameservice/utils/date/: DateUtils.java
messenger/src/main/java/ua/home/telegrameservice/utils/rest/: RestTemplateUtil.java
messenger/src/main/java/ua/home/telegrameservice/utils/sheduler/: SchedulerTask.java
messenger/src/main/resources/: application.properties
messenger/src/test/java/ua/home/telegrameservice/bank/: BankServiceTest.java
messenger/src/test/java/ua/home/telegrameservice/covid/: CovidServiceTest.java
messenger/src/test/java/ua/home/telegrameservice/facade/: CovidInfoFacadeTest.java
messenger/src/test/java/ua/home/telegrameservice/messanger/: TelegramMessangerTest.java
servicediscorer/: pom.xml
servicediscorer/src/main/java/ua/home/servicediscoverer/: MainServiceDiscoverer.java
servicediscorer/src/main/resources/: application.properties  application.yml
