spring.profiles.active=production
server.port=${PORT:5000}

messanger.url = https://api.telegram.org/bot
api.tokkens = 648719423:AAEVkvOzQB44AA70toxFmetLPKGPgyY7W14
chat.id = -1001334964738

#spring.datasource.url=postgres://fhumbvstfykfhy:077f9b82cd47ddb770af9d30e05f02ab03ec8e025a3360442cf7a6bd1904b976@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dddvnnd8kps6sq
#spring.datasource.username=fhumbvstfykfhy
#spring.datasource.password=077f9b82cd47ddb770af9d30e05f02ab03ec8e025a3360442cf7a6bd1904b976
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect